,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
,,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,,,normal,normal,f,f,f,unmeasured,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
f,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_poss_noise
f,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_poss_noise
f,normal,f,eleva,ed,absen,,normal,f,?,f,f,f,f,f,f,,,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,eleva,ed,eleva,ed,f,f,f,normal,,,a,f,f,f,cochlear_poss_noise
f,normal,f,eleva,ed,eleva,ed,normal,f,?,f,f,f,f,f,f,,,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,absen,,f,,,f,very_good,,,a,f,f,f,cochlear_poss_noise
,,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_age
,,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
f,normal,f,absen,,normal,normal,f,?,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,normal,,,a,f,f,f,normal_ear
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,absen,,eleva,ed,mild,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,absen,,f,f,f,good,,,a,f,f,f,cochlear_age
f,normal,f,absen,,normal,normal,f,?,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,normal,,,a,f,f,f,normal_ear
,,mild,f,eleva,ed,eleva,ed,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,normal,f,f,f,very_poor,,,a,f,f,f,cochlear_age_and_noise
,,normal,f,eleva,ed,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,eleva,ed,eleva,ed,f,f,f,very_poor,,,as,f,f,f,cochlear_age_and_noise
f,mild,f,normal,normal,?,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,modera,e,f,normal,normal,?,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
,,mild,f,normal,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_age
f,mild,f,normal,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_unknown
f,mild,f,normal,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_unknown
f,severe,f,?,?,?,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,?,f,f,f,?,,,a,f,f,f,cochlear_unknown
,,mild,f,eleva,ed,absen,,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,absen,,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,normal,absen,,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,absen,,f,f,f,very_good,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,?,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
f,severe,f,normal,normal,modera,e,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_poor,,,a,f,f,f,cochlear_unknown
f,normal,f,eleva,ed,normal,mild,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,eleva,ed,f,f,f,normal,,,a,f,f,f,normal_ear
,,mild,f,normal,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,very_good,,,a,f,f,f,cochlear_age
,,mild,f,normal,eleva,ed,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,good,,,a,f,f,f,cochlear_age
f,mild,f,normal,normal,mild,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,normal,eleva,ed,f,f,f,very_good,,,a,f,f,f,cochlear_poss_noise
f,mild,f,normal,eleva,ed,mild,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_poss_noise
f,normal,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,normal,,,a,f,f,f,normal_ear
f,normal,f,normal,eleva,ed,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
,,mild,f,normal,normal,?,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,,,f,f,very_poor,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,normal,normal,?,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,,,f,normal,,,a,f,f,f,cochlear_age_and_noise
f,normal,f,normal,normal,?,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,normal,normal,f,,,f,good,,,a,f,f,f,cochlear_poss_noise
f,normal,f,normal,normal,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,normal_ear
f,modera,e,f,eleva,ed,eleva,ed,?,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_poor,,,a,f,f,f,cochlear_unknown
f,normal,f,normal,normal,normal,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,normal,eleva,ed,f,f,f,very_good,,,a,f,f,f,cochlear_unknown
f,normal,f,normal,eleva,ed,normal,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_unknown
f,mild,f,normal,normal,?,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,,,normal,,,a,f,f,f,cochlear_poss_noise
f,mild,f,eleva,ed,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,eleva,ed,normal,f,f,f,normal,,,a,f,f,f,cochlear_poss_noise
f,normal,f,eleva,ed,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,normal_ear
f,normal,f,normal,eleva,ed,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,eleva,ed,normal,f,f,f,good,,,a,f,f,f,cochlear_unknown
f,normal,f,eleva,ed,eleva,ed,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,,,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_unknown
f,mild,f,absen,,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,normal,,,a,f,f,f,cochlear_unknown
,,mild,f,absen,,absen,,mild,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,absen,,absen,,f,f,f,very_good,,,a,f,f,f,cochlear_age_and_noise
f,normal,f,absen,,eleva,ed,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,normal,,,a,f,f,f,normal_ear
,,normal,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,good,,,a,f,f,f,cochlear_age
,,normal,f,eleva,ed,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_age
f,normal,f,normal,eleva,ed,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,normal,,,a,f,f,f,normal_ear
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_age
f,mild,f,eleva,ed,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,eleva,ed,eleva,ed,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,mild,f,eleva,ed,eleva,ed,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,eleva,ed,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,mild,f,absen,,absen,,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,eleva,ed,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,normal,f,absen,,eleva,ed,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,normal,,,a,f,f,f,normal_ear
,,modera,e,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,,,f,very_poor,f,a,f,f,f,cochlear_age
,,modera,e,f,normal,eleva,ed,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,,,f,very_poor,f,a,f,f,f,cochlear_age
,,normal,f,eleva,ed,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
f,normal,f,absen,,eleva,ed,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,normal,,,a,f,f,f,normal_ear
f,normal,f,eleva,ed,absen,,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,eleva,ed,f,f,f,normal,,,a,f,f,f,normal_ear
f,normal,f,eleva,ed,eleva,ed,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,eleva,ed,absen,,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_unknown
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,very_good,f,a,f,f,f,cochlear_age
,,mild,f,normal,eleva,ed,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,poor,,,a,f,f,f,cochlear_age
f,normal,f,normal,eleva,ed,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,eleva,ed,normal,f,f,f,very_good,,,a,f,f,f,cochlear_poss_noise
f,normal,f,eleva,ed,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,normal,eleva,ed,f,f,f,normal,,,a,f,f,f,cochlear_poss_noise
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,,,f,normal,normal,f,f,f,poor,,,a,f,f,f,cochlear_age_and_noise
f,normal,f,eleva,ed,eleva,ed,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,,,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,normal,f,normal,normal,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,eleva,ed,f,f,f,normal,,,a,f,f,f,normal_ear
f,mild,f,absen,,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,absen,,f,f,f,good,,,a,f,f,f,cochlear_unknown
f,normal,f,eleva,ed,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,absen,,f,f,f,normal,,,a,f,f,f,normal_ear
,,mild,f,absen,,?,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,absen,,absen,,f,f,f,good,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,absen,,absen,,mild,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,very_good,,,a,f,f,f,cochlear_age_and_noise
f,mild,f,eleva,ed,eleva,ed,mild,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,eleva,ed,normal,f,f,f,poor,,,a,f,f,f,cochlear_unknown
f,mild,f,eleva,ed,normal,mild,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,eleva,ed,eleva,ed,f,f,f,poor,,,a,f,f,f,cochlear_unknown
f,normal,f,absen,,normal,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,absen,,f,f,f,normal,,,a,f,f,f,normal_ear
,,normal,f,normal,eleva,ed,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,normal,f,f,f,normal,,,a,f,f,f,cochlear_age
,,normal,f,eleva,ed,normal,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,absen,,eleva,ed,mild,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,absen,,absen,,f,f,f,poor,,,a,f,f,f,cochlear_age_and_noise
f,normal,f,absen,,normal,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,normal,,,a,f,f,f,normal_ear
f,normal,f,absen,,normal,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,normal,,,a,f,f,f,cochlear_unknown
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_age
f,normal,f,normal,eleva,ed,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,normal,f,f,f,very_good,,,a,f,f,f,normal_ear
f,normal,f,normal,normal,?,f,?,f,,,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,f,a,f,f,f,cochlear_unknown
f,normal,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,,,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_poss_noise
f,mild,f,normal,normal,?,f,?,f,,,f,f,f,,,,,f,f,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
,,normal,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_age
,,normal,f,absen,,absen,,normal,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,normal,absen,,f,f,f,good,,,a,f,f,f,cochlear_age
f,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,mild,f,normal,eleva,ed,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,normal,eleva,ed,,,f,f,poor,,,a,f,f,f,cochlear_poss_noise
f,normal,f,normal,normal,normal,f,?,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,eleva,ed,f,f,f,very_good,,,a,f,f,f,normal_ear
f,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,,,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,normal,f,absen,,normal,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,absen,,f,f,f,very_good,,,a,f,f,f,normal_ear
f,profound,f,?,?,?,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,?,f,f,f,?,,,a,f,f,f,cochlear_unknown
,,mild,f,normal,normal,?,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,normal,eleva,ed,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,good,,,a,f,f,f,cochlear_age
f,mild,f,normal,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,normal,f,normal,normal,normal,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,normal,eleva,ed,f,f,f,very_good,,,a,f,f,f,cochlear_unknown
f,mild,f,normal,normal,?,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,,,normal,,,a,f,f,f,cochlear_poss_noise
,,mild,f,normal,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,poor,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,absen,,absen,,mild,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,absen,,absen,,f,f,f,very_good,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_age
,,normal,f,eleva,ed,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
f,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_unknown
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_age
f,normal,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,normal_ear
f,mild,f,normal,normal,?,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_unknown
,,modera,e,f,normal,normal,?,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,eleva,ed,f,f,f,very_poor,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,eleva,ed,eleva,ed,?,,,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_poor,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_age
f,normal,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,,,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_poss_noise
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_age
f,normal,f,normal,eleva,ed,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_poss_noise
f,normal,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,normal,eleva,ed,f,f,f,normal,,,a,f,f,f,cochlear_poss_noise
f,mild,f,normal,normal,mild,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,mild,f,normal,normal,mild,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
,,normal,f,normal,normal,normal,f,?,f,,,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,normal_ear
f,normal,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_poss_noise
f,normal,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,,,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_poss_noise
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,,,,,f,f,,,,,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,normal,f,f,f,poor,,,a,f,f,f,cochlear_age_and_noise
f,mild,f,normal,normal,?,f,?,f,,,f,f,f,,,,,f,f,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
,,normal,f,normal,normal,?,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_age
f,normal,f,normal,normal,normal,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,normal_ear
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,normal,normal,f,f,f,very_poor,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_poor,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,normal,normal,f,f,f,?,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,normal,normal,?,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,normal,normal,f,f,f,?,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,absen,,normal,mild,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,absen,,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,normal,absen,,mild,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,absen,,normal,f,f,f,very_good,,,a,f,f,f,cochlear_age
,,mild,f,normal,eleva,ed,unmeasured,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,unmeasured,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,unmeasured,,,a,f,f,f,cochlear_age
f,normal,f,normal,normal,unmeasured,f,?,f,,,f,f,f,,,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,normal,f,normal,normal,unmeasured,f,?,f,,,f,f,f,,,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
,,mild,f,normal,normal,mild,,,?,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,normal,eleva,ed,mild,,,?,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age
f,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,,,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_unknown
f,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,normal,normal,f,f,f,poor,,,a,f,f,f,cochlear_unknown
f,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,normal,f,normal,eleva,ed,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,normal,eleva,ed,f,f,f,very_good,,,a,f,f,f,cochlear_poss_noise
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_age
,,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_age
f,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,,,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,mild,f,eleva,ed,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,normal,f,f,f,normal,,,a,f,f,f,cochlear_unknown
f,mild,f,eleva,ed,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,normal,f,f,f,good,,,a,f,f,f,cochlear_unknown
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,poor,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,poor,,,a,f,f,f,cochlear_age
f,mild,f,eleva,ed,normal,mild,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,poor,,,a,f,f,f,cochlear_unknown
f,mild,f,normal,normal,mild,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,normal,f,f,f,poor,,,a,f,f,f,cochlear_unknown
,,normal,f,absen,,normal,normal,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,eleva,ed,absen,,f,f,f,very_good,,,a,f,f,f,normal_ear
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,normal,normal,f,f,f,unmeasured,,,a,f,f,f,cochlear_age_and_noise
,,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,normal,normal,f,f,f,good,,,a,f,f,f,cochlear_age_and_noise
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,eleva,ed,f,f,f,good,,,a,f,f,f,cochlear_age
,,mild,f,normal,eleva,ed,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_age
,,mild,f,absen,,normal,mild,,,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,normal,absen,,f,f,f,very_good,,,a,f,f,f,cochlear_age
,,mild,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,very_good,,,a,f,f,f,cochlear_age
,,normal,f,normal,normal,unmeasured,f,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,normal,normal,f,f,f,normal,,,a,f,f,f,cochlear_age